; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower

build_flags = -DDEBUG
monitor_speed = 115200
upload_protocol = picotool

lib_deps =
    thomasfredericks/Bounce2 @ ^2.72
    thijse/ArduinoLog
    jandelgado/JLed
    https://github.com/pschatzmann/arduino-audio-tools


