; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = rpipico2
framework = arduino
board_build.core = earlephilhower

build_unflags = -Os
build_flags = 
    -O3
    -ffast-math      ; optional (be aware: loosens IEEE rules)
    -mfloat-abi=hard

; (optional) make sure we’re not in debug build which can add -Og etc.
build_type = release
monitor_speed = 115200
upload_protocol = picotool
lib_deps =
    mathertel/OneButton
    thijse/ArduinoLog
    jandelgado/JLed
    https://github.com/pschatzmann/arduino-audio-tools
    dxinteractive/ResponsiveAnalogRead
    adafruit/Adafruit ADS1X15
    adafruit/Adafruit MCP4728
    




